<!DOCTYPE html>

<html>
<head>
    <title> Contact-Us  </title>

 <style>
.first{ background-color:#6c089b; width: 100%; height:400px; } 
.second{ background-color:rgba(245, 209, 8, 0.884); width: 100%; height:229px ;}
.first td{margin: 100px; font-weight: bold; width: 290px; font-size: 25px; padding: 15px; padding-left: 15px; margin-left: 20px;}
.third{margin-bottom: 800px; color: black;}  img{width: 220px;; height:250px; border-radius: 270px;}
.second td{margin: 0px; font-weight: bold; height: 1px; width: 310px; font-size: 18px; padding: 1px; padding-left: 10px; text-align:center; margin-left: 10px; padding: -20px;}
#logo{width:350px; height:100px; align:left;}
</style>   
</head>   <body>
 <div class="first"> <h1 style="color:antiquewhite; margin:20px; padding:20px ;">&nbsp; &nbsp; Our Team</h1>
    <table >
        <br>   <tr > <td><img src="WhatsApp Image 2022-05-03 at 1.22.36 AM.jpeg"   ></td>
            <td><img src="WhatsApp Image 2022-05-03 at 1.09.41 AM.jpeg"></td> 
            <td><img src="WhatsApp Image 2022-05-03 at 1.22.20 AM.jpeg"></td> 
            <td><img src="WhatsApp Image 2022-05-03 at 1.09.41 AM (1).jpeg"></td> 
            <td><img src="WhatsApp Image 2022-05-03 at 1.13.19 AM.jpeg"></td>  </tr> </table>
</div>
 <div class="second"> 
     <table>   <tr ><td>Front-End developer</td>
            <td>Back-End developer</td> 
            <td>Researcher</td> 
            <td>Researcher</td> 
            <td>Researcher</td>  </tr>

            <tr ><td>Basant Yahya Ali</td>
                <td>Sereen Mohamed Othman</td> 
                <td>Asmaa Nashaat Nabwy </td> 
                <td>Rania Nasser Sharaky </td> 
                <td>Hager Mohamed Abdelhameed </td>  </tr>
            <tr><td><a href="#">basantyahya52@gmail.com</a></td>
                <td><a href="#">sereenothman88@gmail.com</a></td> 
                <td><a href="#">asmaanashat4@gmail.com</a></td> 
                <td><a href="#">ranianasser@gmail.com</a></td> 
                <td><a href="#">hagermohamed@gmail.com</a></td>  </tr> 
    </table><br> <br> <img id="logo" src="AGANIST COVID-19_free-file.png" > </div>



</body>
</html>