<html>
    <head>
  
        <title>Against COVID-19</title>
   
    



<style> body{background-color:rgba(245, 209, 8, 0.884); background-size:100%;} 
li {
  display: inline;
}
li {
  float: right;
}

a {
  display: block;
  padding: 2px; 
  background-color: #6c089b; text-align:center;
}


li {
  float: right; 
}

li a {
  display: block;
  text-align: center; font-size: 14px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
  font-weight:lighter; font-style:bold;
}

li a{
  padding: 1px 2px;
  text-decoration:none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: rgba(2, 209, 245, 0.945);
}
.active {
  background-color: #1c73e4;
}
/* Add a gray right border to all list items, except the last item (last-child) */
li {
  border-left: 7px solid rgba(245, 209, 8, 0.884);
}

li:last-child {
  border-right: none;
}
ul {
  position:fixed;
  top: 0; left: 0;
  width: 100%;
}


li a {
  color: #1714d1;
}



</style>       
    


<body> <p  ></p>   <br><br><br>
<center><img id="iimg" src="virus.jpg" width="80%" height="70%" >
 <br>
<button type="button" onclick="InformationResult.html" id="Buton">Start</button>

</center>
<style> 
#iimg{
    border-radius: 20%;
    border: solid 4px #f4f8fa;
margin-bottom:20; margin-top: 50; 
} 

button{
   border-color: black;
  width:120px ;
    block-size: 80px;
    font-size: xx-large;
   color: rgb(227, 251, 252);
   background-color: #6c089b;
    border-style:dotted;
   
    align-items: bottom;

}  button:hover {
  background-color: rgba(107, 182, 226, 0.945);
}

#AnyThing{ 
    border-color: black;
    border: 10cm;
    }  
</style>   </head>
<script>
function myFun() 
{ document.getElementById("AnyThing")} 
</script>
<header>
    <nav> <ul>         <img src="AGANIST COVID-19_free-file.png" width="300" height="100" align="left">   </ul> 
    <ul >  
     
      <li>  <a href="file:///D:/studying/4th%20year-2nd%20semester/web/Project%20Graduation/contact-us.html"> <p style="margin-right: 5ch; color: rgb(248, 248, 252); font-size: x-large;">&nbsp;&nbsp; Contact Us  </p>  </a>  </li>
      <li>  <a href="file:///D:/studying/4th%20year-2nd%20semester/web/Project%20Graduation/Vision%20page.html"  ><p style="margin-right: 5ch; color: rgb(248, 248, 252);font-size: x-large;"> &nbsp; &nbsp;  Vision   </p></a>  </li>  
      <li>  <a href="file:///D:/studying/4th%20year-2nd%20semester/web/Project%20Graduation/instructions%20page.html"  ><p style="margin-right: 5ch;color: rgb(248, 248, 252);font-size: x-large;"> &nbsp;&nbsp;  Instructions </p></a>  </li>  
      <li>  <a href="file:///D:/studying/4th%20year-2nd%20semester/web/Project%20Graduation/InformationResult.html"  ><p style="margin-right: 5ch;color:rgb(248, 248, 252);font-size: x-large;"> &nbsp;&nbsp;COVID-19 Analysis</p></a>  </li>  
      <li>  <a href="file:///D:/studying/4th%20year-2nd%20semester/web/Project%20Graduation/GP.html"  ><p style="margin-right: 5ch;color: rgb(248, 248, 252);font-size: x-large;"> &nbsp;&nbsp; Home </p></a>  </li>  

      
    </ul> 
    </nav></header>
</body>

    </html>





<!--      <title>Against COVID-19</title>
    <h1 style="border: 5ch; color: rgb(247, 246, 252);background-color: rgb(43, 46, 226);width: 100%;height:100;>
     text-align: left;"></h1>
      <img src="AGAINST COVID-19_free-file (2).png" width="100" height="100" align="left" <h1 style="border: 3ch;
      border-color: antiquewhite;text-align: center;"> Against COVID-19 </h1> --> 