<html>
    <head> <title> Result page </title>
 
 <style>body{background-color:rgba(245, 209, 8, 0.884);}   </style>
    </head>
<body>       

 <h1 id="AnyThing" style=" color: rgb(247, 246, 252);background-color: rgb(243, 250, 243);width: 100%;height:80;
    text-align: left;"> 
<img src="AGANIST COVID-19_free-file.png" width="300" height="100" align="left">  
</h1>
<br><br>
<ol>
<li><h1>Get data from NCBI </h1></li>
<iframe src="https://www.ncbi.nlm.nih.gov/" width="1000" height="1000" center="yes" scrolling="yes"> </iframe>

<li><h1>Classification </h1></li>
<hr><hr>

<li><h1>Aligning the data</h1></li>
<iframe src="https://www.ebi.ac.uk/Tools/msa/clustalo/" width="1000" height="1000" center="yes" scrolling="yes"> </iframe>

<li><h1>Get plots</h1></li>
<iframe src="https://www.bioinformatics.nl/cgi-bin/emboss/plotcon" width="1000" height="1000" center="yes" scrolling="yes"> </iframe>

</ol>

</body>
</html>