<html>
    <head><title>  Instruction page   </title>
   <style> body{background-color: rgba(245, 209, 8, 0.884); background-size:100%;}    </style> 
    </head>
<body>
    <h1 id="AnyThing" style=" color: rgb(247, 246, 252);background-color: rgb(243, 250, 243);width: 100%;height:80;
    text-align: left;"> 
<img src="AGANIST COVID-19_free-file.png" width="300" height="100" align="left">
<table> <tr><th> 
    <center> <font size="50" family="Arial" align="center" style=" color: #6c089b;"> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Instruction for Analysis </font></center>
</th></tr></table></h1>
<style> th{text-align: center;
align-items: center;} </style>
 <br><br><br> <br>

<ol>  <h2><li> Download the data from NCBI  </li> </h2> <br>
<!-- photo for steps -->
<hr>
<br>
<h2> <li> Seperating into 5 files (genes) </li> </h2><br> 
<!-- photo for steps -->
<hr>
<br>

  <h2><li>Multiple alignment </li> </h2> <br>
    <!-- photo for steps -->
    <hr>
    <br>

  <h2><li>Getting plots </li> </h2> <br>
        <!-- photo for steps -->
        <hr>
        <br>    

  <h2><li>  Conserved domain </li> </h2> <br>
        <!-- photo for steps -->
        <hr>
        <br>      

  </ol>     </body>
</html>