<html>
   <head>
    <title>  Vision page   </title>
    <style> body{background-color: rgba(245, 229, 2, 0.945); background-size:100%;} 
     p{text-align: bottom; font-size:x-large;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       font-weight: lighter; color:aliceblue; margin-left: 20px;  margin:20px; font-style: italic; padding: 50px; width:80% ; margin-right:80px;
        background-color:#6c089b;}  div{text-align:left; margin-left: 130px; margin-top:-40px;; } </style>       


   </head> 


<body>

    <h1 id="AnyThing" style=" color: #7415a0;
    background-color: rgb(243, 250, 243);width: 100%;height:80;" > <img src="AGANIST COVID-19_free-file.png" width="300" height="100" align="left" >
    <font size="50" family="Arial" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Vision</font>
</h1>
<div>
<br> <br>
 <p>Each virus has genetic material (RNA ) <br>
    These materials have got mutated <br> <br>
  We are going to apply our project idea on COVID-19 that has main 5 genes (M,N,E,ORF1ab,..)
    
     We have to get the part of virus sequence that has the functions that help virus to survive <br> <br>
    So we discovered that we can get it through 4 mechanisms: <br>
    1- Separation (Using BioPyhthon package)<br>
    2- Alignment (Using .... tool)<br>
    3- Visualizing through plots to get the most conserved domain (Using .... tool) <br>
    4- Describing the domain (Using ... tool)<br>
    These 4 mechanisms can help bioinformaticians and biologists in Drug Design and trying to stop mutations and make virus less dangerous. </p>
<br></div>
</body>



</html>